footer {
  color: #153B50;
  background-color: #E4D1EF;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  font-size: 1rem;
  width: 100%;
  z-index: 2;
  position: fixed;
  bottom: 0;
}

header {
  font-family: "Shadows Into Light", cursive;
  font-style: italic;
  position: fixed;
  top: 0;
  left: 0;
  width: 150px;
  height: 100vh;
  background-color: #153B50;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

nav {
  margin-left: 1%;
  list-style: none;
}

ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}

li {
  display: block;
  text-align: center;
  margin: 5px 0;
}

li a {
  font-size: 1.5rem;
  color: #824670;
  font-family: "Caprasimo", cursive;
  font-weight: bold;
  text-decoration: none;
  display: block;
}

@keyframes fadeInDownBigAndOut {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  50% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(100px);
  }
}
ul li {
  animation: fadeInDownBigAndOut 5s;
}

ul li:nth-child(2) {
  animation-delay: 1s;
}

ul li:nth-child(3) {
  animation-delay: 2s;
}

main {
  color: #153B50;
  height: 100vh;
  width: 80%;
  text-align: right;
  margin-right: 0;
  margin-top: 3%;
  font-size: 1rem;
}

.info {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 20px;
  padding: 10px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(to right, #153B50, #153B50, #904e95, #E4D1EF);
}

/*# sourceMappingURL=estilo.scc.map */
